{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue165;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27451\c50980\c70588;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\
    "title": "Samsung S7",\
    "catagory": \{\
        "products": null,\
        "wishLists": [\{\
        	"id":"1001",\
        	"desc":"Apple Watch"\
        \}],\
        "id": "2000",\
        "name": "Mobile"\
    \},\
    "postedOn": 1355270400000,\
    "description": "I wanna sell my Google Nexus mobile and it is almost like new",\
    "photoURL": "/resources/static/images/samsung-mobile.jpg",\
    "userId": "103",\
    "priceDetail": \{\
        "price": 420,\
        "negotiable": true,\
        "condition": "new",\
        "ownershipDoc": "not available"\
    \},\
    "itemSpecification": "Model 544 RAM 4GB",\
    "numOfViews": 100,\
    "listOfComments": [\
        \{\
            "id": "100",\
            "content": "Nice product",\
            "commentedOn": 1347408000000,\
            "userId": "598fcc6a11a2112e4bcd70d5",\
            "postId": "5991a4ffba478e0333f835ab"\
        \},\
        \{\
            "id": "101",\
            "content": "Great product",\
            "commentedOn": 1347408000000,\
            "userId": "59926786ba478e144fb629dd",\
            "postId": "598f85df11a211247276aeb7"\
        \}\
    ]\
\}}