{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
        "title": "iPhone 7",\
        "catagory": \{\
        	"id": "2000",\
        	"name":"Mobile"\
        	\},\
        "postedOn": 1355270400000,\
        "description": "I wanna sell my iPhone and it is almost like new",\
        "photoURL": "/resources/static/images/samsung-mobile.jpg",\
        "userId": "103",\
        "priceDetail":\{\
        	"price":700,\
        	"negotiable":true,\
        	"condition":"new",\
        	"ownershipDoc":"available"\
        \},\
        "itemSpecification":"Model 555 RAM 2GB",\
        "numOfViews":100,\
        "listOfComments":[\
        	\{\
        	"id":"1000",\
        	"content":"I want to buy this product",\
        	"commentedOn":"2012-09-12",\
        	"userId":"598fcc6a11a2112e4bcd70d5",\
        	"postId":"598f85df11a211247276aeb7"	\
        	\},\
        	        	\{\
        	"id":"1001",\
        	"content":"I do not want to buy this product",\
        	"commentedOn":"2012-09-12",\
        	"userId":"598fcc6a11a2112e4bcd70d5",\
        	"postId":"598f85df11a211247276aeb7"	\
        	\}\
        	]\
\
    \}}